// footer固定在底部
#doc {
    height: auto !important;
    height: 100%;
    min-height: 100%;
    margin: 0 auto -393px;
}

// footer样式
#footer {
    margin: 50px 0 0;
    padding: 50px 0;
}
#footer,
#push {
    height: 343px;
}